<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>{{ page.title }}</title>
    <style>
      @media screen {
        body {
          background: slategrey;
          padding: 24px;
        }
        article {
          width: 640px;
          background: ivory;
          padding: 48px;
          margin-left: auto;
          margin-right: auto;
          box-shadow: 0px 0px 6x black;
        }
      }
      @media print {
        body {
          padding: 48px;
        }
      }
      * {
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 15px;
        line-height: 24px;
        color: #333;
      }
      h1, h2, h3 {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      }
      h1 {
        font-size: 36px;
        font-weight: normal;
      }
      h2 {
        font-size: 18px;
        font-weight: normal;
        font-style: italic;
      }
      h3 {
        font-size: 12px;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <article>
      <h1>{{ page.title }}</h1>
      {{ content }}
    </article>
  </body>

</html>
